//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px 5px 19px 19px;
  margin-bottom: 20px;
  //background-color: @well-bg;
  background-color: #f9f9f9;
  //background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 5px;
//  border-top-left-radius: @border-radius-base;
//  border-top-right-radius: @border-radius-base;
  border-left-width: 5px;
//  border-right-color: #f0ad4e;
  border-left-color: #ffcf18;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

  h4 {
    color: rgba(0, 0, 0, 0.8);
    margin-top: 0;
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
